.container {
    border: 1px solid #e0e0e0; /* Borde suave */
    border-radius: 8px; /* Bordes redondeados */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra ligera */
    padding: 16px; /* Espaciado interno */
    margin: 16px; /* Espaciado entre tarjetas */
    background-color: #fff; /* Fondo blanco */
    max-width: 400px; /* Ancho máximo de la tarjeta */
    transition: transform 0.2s ease-in-out; /* Animación suave */
  }
  
  .container:hover {
    transform: scale(1.05); /* Efecto hover para aumentar ligeramente el tamaño */
  }
  
  h2 {
    font-size: 1.5rem; /* Tamaño del título */
    color: #333; /* Color del título */
    margin-bottom: 12px; /* Espaciado inferior */
  }
  
  p {
    font-size: 1rem; /* Tamaño del texto */
    color: #666; /* Color del texto */
    margin-bottom: 8px; /* Espaciado inferior */
  }
  
  strong {
    color: #444; /* Color del texto fuerte */
  }
  
  .container p:last-child {
    margin-bottom: 0; /* Elimina el margen inferior en el último párrafo */
  }
  